spring.application.name=habit-builder

# Set up of the database
spring.datasource.url=jdbc:h2:mem:habitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true


